{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Tonko_Zsanett_ProiectContext": "Server=(localdb)\\mssqllocaldb;Database=Tonko_Zsanett_Proiect.Data;Trusted_Connection=True;MultipleActiveResultSets=true",
    "CustomeridentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Tonko_Zsanett_Proiect;Trusted_Connection=True;MultipleActiveResultSets=true",
    "LibraryIndentityContextConnection": "Server=(localdb)\\mssqllocaldb;Database=Tonko_Zsanett_Proiect;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}